<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.7.0.5</AssemblyVersion>
    <FileVersion>0.7.0.5</FileVersion>
    <DebugType>full</DebugType>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ScriptDelivery\Files\DownloadHttp.cs" Link="ScriptDelivery\DownloadHttp.cs" />
    <Compile Include="..\ScriptDelivery\Maps\KeysAttribute.cs" Link="ScriptDelivery\Maps\KeysAttribute.cs" />
    <Compile Include="..\ScriptDelivery\Maps\Mapping.cs" Link="ScriptDelivery\Maps\Mapping.cs" />
    <Compile Include="..\ScriptDelivery\Maps\Requires\Require.cs" Link="ScriptDelivery\Maps\Requires\Require.cs" />
    <Compile Include="..\ScriptDelivery\Maps\Requires\RequireMode.cs" Link="ScriptDelivery\Maps\Requires\RequireMode.cs" />
    <Compile Include="..\ScriptDelivery\Maps\Requires\RequireRule.cs" Link="ScriptDelivery\Maps\Requires\RequireRule.cs" />
    <Compile Include="..\ScriptDelivery\Maps\Requires\RuleMatch.cs" Link="ScriptDelivery\Maps\Requires\RuleMatch.cs" />
    <Compile Include="..\ScriptDelivery\Maps\Requires\RuleTarget.cs" Link="ScriptDelivery\Maps\Requires\RuleTarget.cs" />
    <Compile Include="..\ScriptDelivery\Maps\SubCandidate.cs" Link="ScriptDelivery\Maps\SubCandidate.cs" />
    <Compile Include="..\ScriptDelivery\Maps\ValuesAttribute.cs" Link="ScriptDelivery\Maps\ValuesAttribute.cs" />
    <Compile Include="..\ScriptDelivery\Maps\Works\DeleteFile.cs" Link="ScriptDelivery\Maps\Works\DeleteFile.cs" />
    <Compile Include="..\ScriptDelivery\Maps\Works\Download.cs" Link="ScriptDelivery\Maps\Works\Download.cs" />
    <Compile Include="..\ScriptDelivery\Maps\Works\Work.cs" Link="ScriptDelivery\Maps\Works\Work.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="ReadJEnc" Version="1.3.1.2" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScriptDelivery\Maps\Requires\" />
  </ItemGroup>

</Project>
