<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.7.0.1</AssemblyVersion>
    <FileVersion>0.7.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReadJEnc" Version="1.3.1.2" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

</Project>
