
input {
    http {
        port => 8080
        codec => "json"
    }
}

filter {
    json { source => "message" }
}

output {
    if [Tag] == "MachineLog" {
        elasticsearch{
            hosts => "https://localhost:9200/"
            index => "machinelog"
            ssl => "true"
            ssl_certificate_verification => "false"
            user => "username"
            password => "password"
            cacert => "C:\App\elasticsearch\config\certs\http_ca.crt"
        }
        stdout { }
    }
    if [Tag] == "SessionLog" {
        elasticsearch{
            hosts => "https://localhost:9200/"
            index => "sessionlog"
            ssl => "true"
            ssl_certificate_verification => "false"
            user => "username"
            password => "password"
            cacert => "C:\App\elasticsearch\config\certs\http_ca.crt"
        }
        stdout { }
    }
    if [Tag] == "ProcessLog" {
        elasticsearch{
            hosts => "https://localhost:9200/"
            index => "processlog"
            ssl => "true"
            ssl_certificate_verification => "false"
            user => "username"
            password => "password"
            cacert => "C:\App\elasticsearch\config\certs\http_ca.crt"
        }
        stdout { }
    }
}
