
input {
    http {
        port => 8080
        codec => "json"
    }
}

filter {
    json { source => "message" }
    mutate {
        split => ["Date", " "]
        add_field => { "today" => "%{[Date][0]}" }
        split => ["today", "/"]
        add_field => { "indexdate" => "%{[today][0]}%{[today][1]}%{[today][2]}" }
        remove_field => ["today"]
    }
}

output {
    if [Tag] == "MachineLog" {
        elasticsearch{
            hosts => "https://localhost:9200/"
            index => "machinelog_%{indexdate}"
            ssl => "true"
            ssl_certificate_verification => "false"
            user => "username"
            password => "password"
            cacert => "C:\App\elasticsearch\config\certs\http_ca.crt"
        }
        stdout { }
    }
    if [Tag] == "SessionLog" {
        elasticsearch{
            hosts => "https://localhost:9200/"
            index => "sessionlog_%{indexdate}"
            ssl => "true"
            ssl_certificate_verification => "false"
            user => "username"
            password => "password"
            cacert => "C:\App\elasticsearch\config\certs\http_ca.crt"
        }
        stdout { }
    }
    if [Tag] == "ProcessLog" {
        elasticsearch{
            hosts => "https://localhost:9200/"
            index => "processlog_%{indexdate}"
            ssl => "true"
            ssl_certificate_verification => "false"
            user => "username"
            password => "password"
            cacert => "C:\App\elasticsearch\config\certs\http_ca.crt"
        }
        stdout { }
    }
}
