<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>制御情報 | EnumRun</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/EnumRun/assets/css/0.styles.a29c38c3.css" as="style"><link rel="preload" href="/EnumRun/assets/js/app.72a05608.js" as="script"><link rel="preload" href="/EnumRun/assets/js/2.05c5ba82.js" as="script"><link rel="preload" href="/EnumRun/assets/js/14.9772d04c.js" as="script"><link rel="prefetch" href="/EnumRun/assets/js/10.ee794486.js"><link rel="prefetch" href="/EnumRun/assets/js/11.169f3c52.js"><link rel="prefetch" href="/EnumRun/assets/js/12.fb58e193.js"><link rel="prefetch" href="/EnumRun/assets/js/13.a6c37a58.js"><link rel="prefetch" href="/EnumRun/assets/js/15.1ae4dc7c.js"><link rel="prefetch" href="/EnumRun/assets/js/16.9ee31a30.js"><link rel="prefetch" href="/EnumRun/assets/js/17.474c4491.js"><link rel="prefetch" href="/EnumRun/assets/js/18.d6cd4beb.js"><link rel="prefetch" href="/EnumRun/assets/js/19.3c4b1880.js"><link rel="prefetch" href="/EnumRun/assets/js/20.122163dc.js"><link rel="prefetch" href="/EnumRun/assets/js/21.c4c446dd.js"><link rel="prefetch" href="/EnumRun/assets/js/22.eafc845d.js"><link rel="prefetch" href="/EnumRun/assets/js/23.a00f543f.js"><link rel="prefetch" href="/EnumRun/assets/js/24.1e3bc4e8.js"><link rel="prefetch" href="/EnumRun/assets/js/25.50777eb4.js"><link rel="prefetch" href="/EnumRun/assets/js/26.95524f15.js"><link rel="prefetch" href="/EnumRun/assets/js/3.2b352dc8.js"><link rel="prefetch" href="/EnumRun/assets/js/4.3807f58d.js"><link rel="prefetch" href="/EnumRun/assets/js/5.f5d64b74.js"><link rel="prefetch" href="/EnumRun/assets/js/6.6e3493c6.js"><link rel="prefetch" href="/EnumRun/assets/js/7.1471559e.js"><link rel="prefetch" href="/EnumRun/assets/js/8.a2b1dffd.js"><link rel="prefetch" href="/EnumRun/assets/js/9.462a9c48.js">
    <link rel="stylesheet" href="/EnumRun/assets/css/0.styles.a29c38c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/EnumRun/" class="home-link router-link-active"><!----> <span class="site-name">EnumRun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/EnumRun/" class="nav-link">
  Top
</a></div><div class="nav-item"><a href="https://github.com/tgiqfe/EnumRun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/EnumRun/" class="nav-link">
  Top
</a></div><div class="nav-item"><a href="https://github.com/tgiqfe/EnumRun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/EnumRun/Guide/" class="sidebar-heading clickable router-link-active open"><span>概要</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/EnumRun/Guide/guide_01.html" class="sidebar-link">実行環境</a></li><li><a href="/EnumRun/Guide/guide_02.html" class="sidebar-link">機能紹介</a></li><li><a href="/EnumRun/Guide/guide_03.html" aria-current="page" class="active sidebar-link">制御情報</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/EnumRun/Guide/guide_03.html#制御情報ファイルの種類" class="sidebar-link">制御情報ファイルの種類</a></li><li class="sidebar-sub-header"><a href="/EnumRun/Guide/guide_03.html#作成" class="sidebar-link">作成</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/EnumRun/Guide/guide_03.html#新規ファイル作成" class="sidebar-link">新規ファイル作成</a></li><li class="sidebar-sub-header"><a href="/EnumRun/Guide/guide_03.html#設定ファイルを記述-setting-json" class="sidebar-link">設定ファイルを記述(Setting.json)</a></li><li class="sidebar-sub-header"><a href="/EnumRun/Guide/guide_03.html#設定ファイルを記述-setting-txt" class="sidebar-link">設定ファイルを記述(Setting.txt)</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/EnumRun/Execute/" class="sidebar-heading clickable"><span>実行</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/EnumRun/Setting/" class="sidebar-heading clickable"><span>設定</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/EnumRun/Sample/" class="sidebar-heading clickable"><span>補足</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="制御情報"><a href="#制御情報" class="header-anchor">#</a> 制御情報</h1> <h2 id="制御情報ファイルの種類"><a href="#制御情報ファイルの種類" class="header-anchor">#</a> 制御情報ファイルの種類</h2> <p>設定ファイルは、以下の3種類があります。</p> <table><thead><tr><th>ファイル名</th> <th>拡張子</th> <th>役割</th></tr></thead> <tbody><tr><td>Setting.json</td> <td>.json</td> <td>EnumRunの制御情報を記載。JSONファイル。</td></tr> <tr><td>Setting.txt</td> <td>.txt</td> <td>EnumRunの制御情報を記載。Textファイル。<br>Setting.jsonとSetting.txtが同じフォルダー内にある場合は、Setting.jsonを優先します。</td></tr> <tr><td>Language.json</td> <td>.json</td> <td>スクリプトの実行言語の制御情報を記載。</td></tr></tbody></table> <p><code>Setting.json</code>あるいは<code>Setting.txt</code>のどちらかのファイルは必須です。<br> <code>Language.json</code>について、基本的にデフォルト設定のままで問題ありません。新しい言語の実行環境をインストールしたときに追記する為に使用します。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>本ドキュメントでは、<code>Setting.json</code>もしくは<code>Setting.txt</code>をまとめて「設定ファイル」と表記します。</p></div> <h2 id="作成"><a href="#作成" class="header-anchor">#</a> 作成</h2> <h3 id="新規ファイル作成"><a href="#新規ファイル作成" class="header-anchor">#</a> 新規ファイル作成</h3> <p>エディタソフトを使用して空ファイルを作成し、以下の文字コード/改行コードで保存します。</p> <table><thead><tr><th>ファイル名</th> <th>文字コード</th> <th>改行コード</th></tr></thead> <tbody><tr><td>Setting.json</td> <td>UTF8 with BOM</td> <td>CRLF</td></tr> <tr><td>Setting.txt</td> <td>UTF8 without BOM / UTF8 with BOM / Shift-JIS</td> <td>CRLF</td></tr> <tr><td>Language.json</td> <td>UTF8 with BOM</td> <td>CRLF</td></tr></tbody></table> <p>※比較的最近のWindows 10のメモ帳でファイルを作成した場合、<code>UTF8 without BOM</code>で保存されます。<br>
※<code>Setting.txt</code>は上表の3つの文字コードでのみ動作確認済みですが、その他の文字コードも基本的に使用可能です。</p> <h3 id="設定ファイルを記述-setting-json"><a href="#設定ファイルを記述-setting-json" class="header-anchor">#</a> 設定ファイルを記述(Setting.json)</h3> <p>JSONファイルの記述ルール等の解説は割愛します。</p> <p>以下のように記述してください。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;RestTime&quot;</span><span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
  <span class="token property">&quot;RetentionPeriod&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  <span class="token property">&quot;MinLogLevel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Info&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;Ranges&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;StartupScript&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0-9&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ShutdownScript&quot;</span><span class="token operator">:</span> <span class="token string">&quot;11-29&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;LogonScript&quot;</span><span class="token operator">:</span> <span class="token string">&quot;81-89&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;LogoffScript&quot;</span><span class="token operator">:</span> <span class="token string">&quot;91-99&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>主な設定は、<br>
★ここに設定ファイルの記述解説ページへのリンク<br>
★ここにサンプルページへのリンク<br>
を参照。</p> <h3 id="設定ファイルを記述-setting-txt"><a href="#設定ファイルを記述-setting-txt" class="header-anchor">#</a> 設定ファイルを記述(Setting.txt)</h3> <p>以下のように記述してください。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">RestTime</span><span class="token punctuation">:</span> <span class="token number">60</span>
<span class="token key atrule">RetentionPeriod</span><span class="token punctuation">:</span> <span class="token number">10</span>
<span class="token key atrule">MinLogLevel</span><span class="token punctuation">:</span> Info
<span class="token key atrule">Ranges</span><span class="token punctuation">:</span>
  <span class="token key atrule">StartupScript</span><span class="token punctuation">:</span> 0<span class="token punctuation">-</span><span class="token number">9</span>
  <span class="token key atrule">ShutdownScript</span><span class="token punctuation">:</span> 11<span class="token punctuation">-</span><span class="token number">29</span>
  <span class="token key atrule">LogonScript</span><span class="token punctuation">:</span> 81<span class="token punctuation">-</span><span class="token number">89</span>
  <span class="token key atrule">LogoffScript</span><span class="token punctuation">:</span> 91<span class="token punctuation">-</span><span class="token number">99</span>
</code></pre></div><p>Yamlの記述ルールに近いのですが、オリジナルの記述ルールです。<br>
主な設定は、<br>
★ここに設定ファイルの記述解説ページへのリンク<br>
★ここにサンプルページへのリンク<br>
を参照。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/EnumRun/Guide/guide_02.html" class="prev">
        機能紹介
      </a></span> <span class="next"><a href="/EnumRun/Execute/execute_01.html">
        実行ファイル
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/EnumRun/assets/js/app.72a05608.js" defer></script><script src="/EnumRun/assets/js/2.05c5ba82.js" defer></script><script src="/EnumRun/assets/js/14.9772d04c.js" defer></script>
  </body>
</html>
