<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.7.0.9</AssemblyVersion>
    <FileVersion>0.7.0.9</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="2.0.84" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Misc\elastic\Elasticsearch\" />
    <Folder Include="Misc\syslog\" />
  </ItemGroup>

</Project>
